<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" color="#000000" backgroundColor="#FFFFFF" pageTitle="Echidna" xmlns:local="*"
	xmlns:ui="flex.utils.ui.*"
	applicationComplete="init()">
	
	<mx:states>
		<mx:State name="groupState" id="groupState">
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<mx:Button label="Relate" id="relateButton" toolTip="Relate two groups" enabled="false" click="relateTwoGroups()"/>
			</mx:AddChild>
			<mx:RemoveChild target="{button1}"/>
			<mx:AddChild relativeTo="{relateButton}" position="before" target="{button1}"/>
		</mx:State>
	</mx:states>
	
	<mx:Panel x="5" y="0" width="955" height="672" layout="absolute" borderStyle="solid">

		<mx:Text x="10" y="0" text="Echidna" width="61" height="21"/>

		<mx:MenuBar x="79" y="-1" width="273" 
			labelField="@label" itemClick="menuClick(event)" fillAlphas="[1.0, 1.0]" fillColors="[#FFFFFF, #FFFFFF]"
			borderColor="#FFFFFF" id="menuBar">
			
		</mx:MenuBar>

		<mx:Text id="emailAddressTextBox" x="604" y="0" text="Not logged in" width="318" height="21" visible="true"/>



		<mx:Canvas x="10" y="29" width="191" height="583">



			<mx:Accordion  width="100%" height="100%" enabled="false">
				<mx:Canvas label="Results" width="100%" height="100%" enabled="false">
					<mx:Accordion  width="80%" height="100%">
						<mx:Canvas label="All" width="100%" height="100%" enabled="true">
						</mx:Canvas>
						<mx:Canvas label="Ungrouped" width="100%" height="100%">
						</mx:Canvas>
						<mx:Canvas label="Grouped" width="100%" height="100%">
						</mx:Canvas>
						<mx:Canvas label="Shared By Others" width="100%" height="100%">
						</mx:Canvas>

					</mx:Accordion>
				</mx:Canvas>
				<mx:Canvas label="Groupings" width="100%" height="100%">
				</mx:Canvas>
				<mx:Canvas label="Tags" width="100%" height="100%">
				</mx:Canvas>
			</mx:Accordion>
		</mx:Canvas>
		


			
		
			<mx:ViewStack x="209" y="19" height="593" width="703" id="viewStack">
			<!-- whichever child is *first* will show up in design mode  after the reload button is hit -->
				
			<mx:Canvas id="groupView">
				<mx:HDividedBox x="0" y="0" width="703" height="593">
					<mx:DataGrid width="50%" id="groupsGrid" height="591" dataProvider="{groupsAC}" itemClick="groupClick(event)"
						allowMultipleSelection="true">
						<mx:columns>
							<mx:DataGridColumn headerText="Name" dataField="name"/>
							<mx:DataGridColumn headerText="# Results" dataField="num_results"/>
						</mx:columns>
					</mx:DataGrid>
					<mx:VDividedBox height="100%" width="295">
						<mx:HBox id="hbox1">
							<mx:Button label="Remove" enabled="false"/>
							<mx:Button label="..." enabled="false" id="button1"/>
						</mx:HBox>
						<mx:VBox id="vbox1">
						    <mx:Label text="Drag conditions to change order."/>							
							<mx:DataGrid height="337" id="smallConditionGrid" dataProvider="{smallConditionsAC}" 
								dragEnabled="true" dropEnabled="true" dragMoveEnabled="true" dragStart="smallConditionsGridStatus.text=''"
								itemRollOver="createSCGTooltip(event)" itemRollOut="deleteSCGTooltip(event)"
								dragDrop="conditionDropped(event)" itemClick="trace('item clicked')">
								<mx:columns>
									<mx:DataGridColumn headerText="Name" dataField="name" />
									<mx:DataGridColumn headerText="ID" dataField="description"/>
								</mx:columns>
							</mx:DataGrid>
							<mx:Label id="smallConditionsGridStatus"></mx:Label>
						</mx:VBox>
						<mx:Canvas width="296" height="177">
											<local:TagCloud id="LocalTagCloudInGroupView" 
												MaxFontSize="16" MinFontSize="8" 
												width="100%" height="80%"  
												XmlFileSource="test/XmlTest.xml" TagFieldName="author"  
												BackgroundColor="0xFFFFFF" BackgroundAlpha="1" ></local:TagCloud>
						</mx:Canvas>
					</mx:VDividedBox>
				</mx:HDividedBox>
			</mx:Canvas>

				

				<mx:Canvas id="resultsView">
					
					<mx:VDividedBox>
						<mx:HDividedBox width="100%" height="80%">
							<mx:Canvas width="547" height="439" borderStyle="solid">
								<mx:DataGrid x="10" y="10" id="conditionGrid"  width="535" height="427" dataProvider="{conditionsAC}"
									allowMultipleSelection="true" itemClick="conditionGridItemClick(event)">
									<mx:columns>
										<ui:DataGridToolTipColumn headerText="#"
										 headerToolTip="Number of groups this condition appears in"  dataField="num_groups" width="20"/>
										<mx:DataGridColumn headerText="Name" dataField="name" dataTipField="name" showDataTips="true" width="200"/>
										<mx:DataGridColumn headerText="SBEAMS ID" dataField="col2"/>
										<mx:DataGridColumn headerText="Forward Slide ID" dataField="forward_slide_number"/>
										<mx:DataGridColumn headerText="Reverse Slide ID" dataField="reverse_slide_number"/>
										<mx:DataGridColumn headerText="Owner" dataField="col5"/>
										<mx:DataGridColumn headerText="Access" dataField="col6"/>
									</mx:columns>
								</mx:DataGrid>
							</mx:Canvas>
			
								<mx:VDividedBox x="10" y="10" height="455" id="coams" width="116">
									<mx:Canvas width="100%" height="239" borderStyle="solid" id="t">
										<mx:Text x="10" y="10" text="Grouped In:"/>
										<mx:DataGrid x="10" y="36" width="94" id="groupedInGrid" dataProvider="{groupedInAC}">
											<mx:columns>
												<mx:DataGridColumn headerText="ID" dataField="id"/>
												<mx:DataGridColumn dataTipField="name"  showDataTips="true" headerText="Name" dataField="name"/>
											</mx:columns>
										</mx:DataGrid>
									</mx:Canvas>
									<mx:Canvas width="100%" height="171" borderStyle="solid" id="b">
										<mx:Text x="10" y="10" text="Tags:"/>
											<local:TagCloud id="LocalTagCloud" 
												MaxFontSize="16" MinFontSize="8" 
												width="100%" height="80%"  
												XmlFileSource="test/XmlTest.xml" TagFieldName="author"  
												BackgroundColor="0xFFFFFF" BackgroundAlpha="1" ></local:TagCloud>
			
									</mx:Canvas>
								</mx:VDividedBox>
						</mx:HDividedBox>
						<mx:Canvas width="676" height="133" borderStyle="solid">
							<mx:Text x="10" y="10" text="Description of condition:&#xd;" width="412"/>
							<mx:Text x="34" y="25" width="461" height="96" id="descriptionText"/>
						</mx:Canvas>
						
					</mx:VDividedBox>

				</mx:Canvas>						

				

				

			</mx:ViewStack>
		
		
		
	</mx:Panel>
	
	<mx:XMLList id="menuItems_resultsView">
		<menuItem label="File">
			<menuItem label="Edit Profile" enabled="false"/>
			<menuItem label="Log Out" enabled="false"/>
		</menuItem>
		<menuItem label="Edit"/>
		<menuItem label="Groups">
			<menuItem label="Add Selected Items to New Group..." eventName="group.addToNew"/>
	        <menuItem label="Add Selected Items To Existing Group..." eventName="group.addToExisting"/>
    	    <menuItem label="Go To Groups View" eventName="group.goToGroupsView"/>
		</menuItem>
		<menuItem label="Visualization">
			<menuItem label="DMV" enabled="false"/>
		</menuItem>
    </mx:XMLList>
    
	<mx:XMLList id="menuItems_groupsView">
		<menuItem label="File">
			<menuItem label="Edit Profile" enabled="false"/>
			<menuItem label="Log Out" enabled="false"/>
		</menuItem>
		<menuItem label="Edit"/>
		<menuItem label="Groups">
    	    <menuItem label="Go To Results View" eventName="group.goToResultsView"/>
		</menuItem>
		<menuItem label="Visualization">
			<menuItem label="DMV" enabled="false"/>
		</menuItem>
    </mx:XMLList>



	
	<mx:Script>
		<![CDATA[
			import org.systemsbiology.echidna.dialog.CreateRelationshipDialog;
			import mx.events.StateChangeEvent;
			import mx.states.State;
			import org.systemsbiology.echidna.events.GotExistingGroupIdEvent;
			import org.systemsbiology.echidna.dialog.AddToExistingGroupDialog;
			import flash.utils.setInterval;
			import mx.events.DragEvent;
			import mx.controls.dataGridClasses.DataGridItemRenderer;
			import mx.events.ListEvent;
			import org.systemsbiology.echidna.events.GotNewGroupNameEvent;
			import org.systemsbiology.echidna.dialog.NewGroupDialog;
			import mx.events.MenuEvent;
			import mx.collections.ArrayCollection;
			import mx.events.ChildExistenceChangedEvent;
			import mx.events.CloseEvent;
			import org.systemsbiology.echidna.events.GotLoginInfoEvent;
			import mx.containers.TitleWindow;
			import org.systemsbiology.echidna.dialog.LoginDialog;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import mx.rpc.http.HTTPService;
			import org.systemsbiology.echidna.common.Util;

		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		
		import com.adobe.serialization.json.JSON;
		
		
		protected var loggedInUser:String;
		protected var conditionData:Object;
		[Bindable]
		protected var conditionsAC:ArrayCollection = new ArrayCollection();
		
		[Bindable]
		protected var groupsAC:ArrayCollection = new ArrayCollection();
		
		[Bindable]
		protected var smallConditionsAC:ArrayCollection = new ArrayCollection();
		
		[Bindable]
		protected var groupedInAC:ArrayCollection = new ArrayCollection();
		
		private var newGroupName:String;
			
		public function init():void {
			addEventListener(StateChangeEvent.CURRENT_STATE_CHANGE, function(event:StateChangeEvent):void {
				trace('state changed to: ' + event.newState);
				if (event.newState == 'groupState') {
					switchToGroupsView();
				} else if (event.newState == '') {
					switchToResultsView();
				}
				
				
			});
			
			
			switchToResultsView();
			Util.ajax('main/get_logged_in_user', null, populateEmailAddress, Util.ajaxFault);
		}
		
		
		protected function conditionGridItemClick(event:ListEvent):void {
			if (conditionGrid.selectedItems.length > 1) {
				descriptionText.text = '';
				groupedInAC = new ArrayCollection();
				return;
			}
			
			Util.ajax('main/get_condition_detail',{"condition_id": conditionGrid.selectedItem['id']},
			function(event:ResultEvent):void {
				var obj:Object = JSON.decode(event.result.toString());
				var keys:Array = new Array();
				for (var k:String in obj) {
					keys.push(k);
				}
				keys.sort();
				descriptionText.text = 'Condition Name:  ' + conditionGrid.selectedItem['name'] + "\n";
				for (var i:int = 0; i < keys.length; i++) {
					descriptionText.text += "\t" +
					keys[i] +
					": " +
					obj[keys[i]] + 
					"\n";
			    }
				
			}, Util.ajaxFault);
			
			if (conditionGrid.selectedItem['num_groups'] == 0) {
				return;
			} else {
				Util.ajax('main/get_groups_for_condition',{"condition_id": conditionGrid.selectedItem['id']},
				function(event:ResultEvent):void {
					groupedInAC =  objectToArrayCollection(JSON.decode(event.result.toString()), 'condition_group');
				}, Util.ajaxFault);
			}
		}
		
		protected function relateTwoGroups():void {
			//todo --figure out a better way to refer to parent app
			var savedThis:Application = this;
			
			Util.ajax('main/get_relationship_types',null,function(event:ResultEvent):void{
				var obj:Object = JSON.decode(event.result.toString());
				var relAC:ArrayCollection = objectToArrayCollection(obj,'relationship_type');
				var other:Object = new Object();
				other = {"name": "Other", "inverse": "Other"};
				relAC.addItem(other);
				var createRelationshipDialog:CreateRelationshipDialog = CreateRelationshipDialog(PopUpManager.createPopUp(savedThis, CreateRelationshipDialog, true));
				PopUpManager.centerPopUp(createRelationshipDialog);
				createRelationshipDialog.relationshipAC = relAC;
				createRelationshipDialog.setInverse(relAC.getItemAt(0)['inverse']);
				createRelationshipDialog.condition1 = groupsGrid.selectedItems[0]['name'];
				createRelationshipDialog.condition2 = groupsGrid.selectedItems[1]['name'];
			}, Util.ajaxFault);
			
		}
		
		public function menuClick(event:MenuEvent):void {
			trace("menu item clicked: " + event.label + ", index = " + event.index);
			
			
			
			if (event.item.@eventName == "group.addToNew") {
				if (conditionGrid.selectedItems.length == 0) {
					Alert.show("You must select some conditions.");
					return;
				}
				var addGroupDialog:NewGroupDialog = NewGroupDialog(PopUpManager.createPopUp(this, NewGroupDialog, true));
				addGroupDialog.addEventListener(GotNewGroupNameEvent.GOT_NEW_GROUP_NAME_EVENT, userChoseNewGroupName);
				PopUpManager.centerPopUp(addGroupDialog);
			} else if (event.item.@eventName == "group.goToGroupsView") {
				//switchToGroupsView();
				currentState = 'groupState';
				populateGroupGrid(null);
			} else if (event.item.@eventName == "group.goToResultsView") {
				//switchToResultsView();
				currentState = '';
			} else if (event.item.@eventName == "group.addToExisting") {
				//todo - handle it if there are no groups!
				if (conditionGrid.selectedItems.length == 0) {
					Alert.show("You must select some conditions.");
					return;
				}
				var groupListAC:ArrayCollection = new ArrayCollection();
				var addToExistingDialog:AddToExistingGroupDialog = AddToExistingGroupDialog(PopUpManager.createPopUp(this, AddToExistingGroupDialog, true));
				Util.ajax('main/get_all_groups',null,function(event:ResultEvent):void{
					var obj:Object = JSON.decode(event.result.toString());
					for (var i:Object in obj) {
						var item:Object = new Object();
						item['data'] = obj[i]['condition_group']['id'];
						item['label']= obj[i]['condition_group']['name']
						groupListAC.addItem(item);
					}
					addToExistingDialog.setData(groupListAC);
				},Util.ajaxFault);
				PopUpManager.centerPopUp(addToExistingDialog);
				addToExistingDialog.addEventListener(GotExistingGroupIdEvent.GOT_EXISTING_GROUP_ID_EVENT, function(event:GotExistingGroupIdEvent):void {
					trace("got back this group id: " + event.groupId);
					var ids:Array = new Array();
					for (var i:int = 0; i < conditionGrid.selectedItems.length; i++) {
						ids.push(conditionGrid.selectedItems[i]['id']);
					}
					
					Util.ajax('main/add_conditions_to_existing_group',{"group_id": event.groupId, "ids" : JSON.encode(ids)},
						function(ajaxEvent:ResultEvent):void{
							trace('back from add_conditions_to_existing_group');
							if (ajaxEvent.result.toString() == "warning") {
								Alert.show("One or more of these conditions were already in that group. Duplicate assignments ignored.","Warning");
							}
							//show groups view
							//set selection
							populateGroupGrid("" + event.groupId);
							//switchToGroupsView();
							currentState = 'groupState';
						}, Util.ajaxFault);
				});
				
			}
		}
		
		protected function switchToGroupsView():void {
			viewStack.selectedChild = groupView;
			menuBar.dataProvider = menuItems_groupsView;
		}
		
		protected function switchToResultsView(): void {
			viewStack.selectedChild = resultsView;
			menuBar.dataProvider = menuItems_resultsView;
		}
		
		protected function groupClick(event:ListEvent):void {
			onGroupRowSelected(event.rowIndex);
		}
		
		protected function createSCGTooltip(event:ListEvent):void {
			//todo make this specific to columns
			var str:String = DataGridItemRenderer(event.itemRenderer).data.name;
			smallConditionGrid.toolTip = str;
		}
		
		protected function deleteSCGTooltip(event:ListEvent):void {
			smallConditionGrid.toolTip = null;
		}
		
		protected function createCGToolTip(event:ListEvent):void {
			trace("row index = " + event.rowIndex);
			var str:String = DataGridItemRenderer(event.itemRenderer).data.name;
			trace("name = " + str);
			conditionGrid.toolTip = str;
		}
		
		protected function deleteCGToolTip(event:ListEvent):void {
			conditionGrid.toolTip = null;
		} 
		
		protected function userChoseNewGroupName(event:GotNewGroupNameEvent):void {
			newGroupName = event.groupName;
			Util.ajax('main/check_if_group_exists',{'group_name': newGroupName},checkForExistingGroupName,Util.ajaxFault);
		}
		
		protected function checkForExistingGroupName(event:ResultEvent):void {
			if (event.result.toString() == 'true') {
				var alertResult:Alert = Alert.show("There is already a group called '" + newGroupName + "'. Do you wish to create another one?","Duplicate Name Alert",
					Alert.YES|Alert.NO,null,function(event:CloseEvent):void{
						if (event.detail == Alert.YES) {
							createNewGroup();
						} else {
							return;
						}					
					});
					return;
			}
			createNewGroup();
		}
		
		protected function conditionDropped(event:DragEvent):void {
			trace("in conditionDropped");
			var ids:Array = new Array();
			for (var i:int = 0; i < smallConditionsAC.length; i++) {
				ids.push(smallConditionsAC.getItemAt(i)['id']);
			}
			Util.ajax('main/reorder_group',{"group_id" : groupsGrid.selectedItem['id'], "ids" : JSON.encode(ids)},function(event:ResultEvent):void{
				smallConditionsGridStatus.text = "Changed sort order";
			},Util.ajaxFault); 
		}
		
		protected function createNewGroup():void {
			var ids:Array = new Array();
			for (var i:int = 0; i < conditionGrid.selectedItems.length; i++) {
				ids.push(conditionGrid.selectedItems[i]['id']);	
			}
			var json:String = JSON.encode(ids);
			Util.ajax('main/create_new_group',{"name" : newGroupName, "ids" : json},function(event:ResultEvent):void {
				var newGroupId:String = event.result.toString();
				//switchToGroupsView();
				currentState = 'groupState';
				populateGroupGrid(newGroupId);
			},Util.ajaxFault);
		}
		
		protected function populateGroupGrid(initialRow:String):void {
				Util.ajax('main/get_all_groups', null, function(event:ResultEvent):void {
					var groupsObj:Object = JSON.decode(event.result.toString());
					groupsAC = objectToArrayCollection(groupsObj,"condition_group");
					if (initialRow == null) {
						return;
					} else {
						var data:Object = groupsGrid.dataProvider;
						for(var i:int = 0; i < groupsAC.length; i++) {
							if (groupsAC.getItemAt(i)['id'] == initialRow) {
								groupsGrid.selectedIndex = i;
								groupsGrid.validateNow();
								groupsGrid.scrollToIndex(i);
								onGroupRowSelected(i);
								break;
							}
						}
				  	}
			},Util.ajaxFault);
		}
		
		
		protected function debugSCG():void {
			for (var i:int = 0; i <  smallConditionsAC.length; i++) {
				trace("" + i + ": " + smallConditionsAC.getItemAt(i)['id']);
			}
			trace();			
		}
		
		protected function onGroupRowSelected(rowIndex:int):void {
			trace("# of selected items: " + groupsGrid.selectedItems.length);
			if (groupsGrid.selectedItems.length == 2) {
				relateButton.enabled = true;
			} else {
				relateButton.enabled = false;
			}
			
			if (groupsGrid.selectedItems.length == 1) {
				Util.ajax('main/get_conditions_for_group',{"group_id" : groupsGrid.selectedItem['id']},function(event:ResultEvent):void{
					var obj:Object = JSON.decode(event.result.toString());
					smallConditionsAC = objectToArrayCollection(obj,'condition');
				}, Util.ajaxFault);
			} else {
				smallConditionsAC = new ArrayCollection();
			}
			

		}
		
		public function gotEmailAddressFromUser(event:GotLoginInfoEvent):void {
			loggedInUser = event.email;
			var loginService:mx.rpc.http.HTTPService = new mx.rpc.http.HTTPService();
			loginService.url = "main/login";
			loginService.send({email: loggedInUser});
			loginService.resultFormat = "text";
			Util.ajax('main/login', {"email": loggedInUser}, loggedIn, Util.ajaxFault); 
			emailAddressTextBox.text = loggedInUser;
		}
		
		public function loggedIn(event:ResultEvent):void {
			getConditions();
		}

		public function getConditions():void {
			Util.ajax('main/get_all_conditions',null,gotConditions,Util.ajaxFault);
		}
				
		public function gotConditions(event:ResultEvent):void {
			conditionData = JSON.decode(event.result.toString());
			conditionsAC = objectToArrayCollection(conditionData, 'condition');
		}
		
		public function objectToArrayCollection(obj:Object, type:String):ArrayCollection {
			var ac:ArrayCollection = new ArrayCollection();
			for (var i:Object in obj) {
				var item:Object = obj[i][type];
				ac.addItem(item);
			}
			return ac;
		}
		
		public function populateEmailAddress(event:ResultEvent):void {
			var email:String = event.result as String;
			if (email == 'not logged in' || email == '') {
				var loginDialog:LoginDialog;
				loginDialog = LoginDialog(PopUpManager.createPopUp(this, LoginDialog, true));
				loginDialog.addEventListener(GotLoginInfoEvent.GOT_LOGIN_INFO_EVENT, gotEmailAddressFromUser);
				loginDialog.title = 'Login';
				PopUpManager.centerPopUp(loginDialog);
			} else {
				emailAddressTextBox.text = email;
				getConditions();
			}
			
		}
		
		
		
		
		]]>
	</mx:Script>
	
</mx:Application>
