<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="488" height="336" creationComplete="init()"
	showCloseButton="true" close="PopUpManager.removePopUp(this)">
	<mx:Label x="26" y="10" text="Log in:" width="234"/>
	<mx:Metadata>
		[Event(name="gotLoginInfoEvent", type="org.systemsbiology.echidna.events.GetLoginInfoEvent")]
	</mx:Metadata>
	<mx:Label x="39" y="174" text="Not registered? Click here:"/>
	<mx:Label x="39" y="47" text="Email:"/>
	<mx:Label x="39" y="77" text="Password"/>
	<mx:TextInput id="emailTxt" x="120" y="45" enter="onOk()"/>
	<mx:TextInput x="120" y="75" displayAsPassword="true" id="passwordText" enter="onOk()"/>
	<mx:Button x="39" y="132" label="Log In" id="okButton" click="onOk()"/>
	<mx:Button x="120" y="132" label="Cancel" id="cancelButton" click="PopUpManager.removePopUp(this)"/>
	<mx:Button x="39" y="200" label="Register" id="registerButton" click="register()"/>
	<mx:Button x="39" y="256" label="Forgot Password" id="forgotPasswordButton" click="forgotPassword()"/>

	<mx:Script>
		<![CDATA[
			import org.systemsbiology.echidna.events.RegistrationEvent;
			import mx.core.IFlexDisplayObject;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import org.systemsbiology.echidna.common.Util;
			import org.systemsbiology.echidna.events.GotLoginInfoEvent;
			import mx.managers.PopUpManager;
			
			public function set email(value:String):void {
				emailTxt.text = value;
				passwordText.setFocus();
			}
			public var token:String;
			
			protected function init():void {
				emailTxt.setFocus();
			}
			
			protected function onOk():void {
				var savedThis:IFlexDisplayObject = this;
				
				var params:Object = new Object();
				params['email'] = emailTxt.text;
				params['password'] = passwordText.text;
				if (token != null) {
					params['token'] = token;
				}
				
				Util.ajax("main/login",params,
				function(event:ResultEvent):void {
					var result:String = event.result.toString();
					if (result == "invalid login") {
						Alert.show("Invalid login! ");
						return;
					} else {
						var evt:GotLoginInfoEvent = new GotLoginInfoEvent(GotLoginInfoEvent.GOT_LOGIN_INFO_EVENT);
						evt.email = emailTxt.text;
						dispatchEvent(evt);
						PopUpManager.removePopUp(savedThis);
					}				
				}, Util.ajaxFault, "POST");
			}
			
			protected function register():void {
				var evt:RegistrationEvent = new RegistrationEvent(RegistrationEvent.REGISTRATION_EVENT);
				dispatchEvent(evt);
				PopUpManager.removePopUp(this);
			}
			
			protected function forgotPassword():void {
				if (emailTxt.text == "" || emailTxt.text == null) {
					Alert.show("Please fill in your email address.");
					return;
				} 
				var savedThis:IFlexDisplayObject = this;
				
				Util.ajax("main/request_password_refresh", {"email": emailTxt.text}, function(event:ResultEvent):void {
					if (event.result.toString() == "no such account") {
						Alert.show("Unknown email address.");
						return;
					}
					Alert.show("An email has been sent to you with a link that will allow you to change your password and log in.");
					PopUpManager.removePopUp(savedThis);
				}, Util.ajaxFault);
				
			}
		]]>
	</mx:Script>
	<mx:Label x="39" y="230" text="If you forgot your password, enter your email above and click here:"/>


</mx:TitleWindow>
