<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"  layout="absolute" width="810" height="500" title="Tagging"
	creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.controls.dataGridClasses.DataGridItemRenderer;
			import mx.events.ListEvent;
			import com.adobe.serialization.json.JSON;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import org.systemsbiology.echidna.events.StopProgressBarEvent;
			import org.systemsbiology.echidna.common.Util;
			import mx.managers.PopUpManager;
			import org.systemsbiology.echidna.ui.EchidnaAjaxFault;
			import mx.collections.ArrayCollection;
		
			[Bindable]
			public var groupsAC:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			protected var conditionsAC:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			protected var tagsAC:ArrayCollection = new ArrayCollection();
			
			protected var ajaxFault:EchidnaAjaxFault = new EchidnaAjaxFault();
			
		
			protected function init():void {
				ajaxFault.addEventListener(StopProgressBarEvent.STOP_PROGRESS_BAR_EVENT, function(event:StopProgressBarEvent):void {
				});
			}
			
			protected function groupClick():void {
				if (groupGrid.selectedItems.length > 1) {
					return;
				}
				
				var url:String = "main/get_conditions_for_group";
				var params:Object = new Object();
				params["group_id"] = groupGrid.selectedItem['id'];
				Util.ajax(url, params, function(event:ResultEvent):void {
					var obj:Object = JSON.decode(event.result.toString());
					conditionsAC = Util.objectToArrayCollection(obj,'condition');

				},ajaxFault.ajaxFault);
				
				
			}
			
			protected function removeGroups():void {
			}
			
			protected function removeConditions():void {
				
			}
			
			protected function saveTag():void {
				
			}
			
		protected function createGridTooltip(event:ListEvent,grid:DataGrid):void {
			var str:String = DataGridItemRenderer(event.itemRenderer).data.name;
			grid.toolTip = str;
		}
		
		protected function deleteGridTooltip(event:ListEvent,grid:DataGrid):void {
			grid.toolTip = null;
		}

			
		]]>
	</mx:Script>
	<mx:Label x="10" y="10" text="Add results to existing tag?"/>
	<mx:ComboBox x="10" y="36" id="tagListComboBox"></mx:ComboBox>
	<mx:Label x="10" y="100" text="Groups (drag to sort):"/>
	<mx:Label x="443" y="100" text="Conditions:"/>
	<mx:Button x="200" y="98" label="-" id="removeGroupButton" click="removeGroups();"/>
	<mx:Button x="658" y="98" label="-" id="removeConditionButton" click="removeConditions()"/>
	<mx:DataGrid x="10" y="126" id="groupGrid" dataProvider="{groupsAC}" width="341" allowMultipleSelection="true"
		dragEnabled="true" dropEnabled="true" dragMoveEnabled="true" click="groupClick()"
		itemRollOver="createGridTooltip(event,groupGrid)" itemRollOut="deleteGridTooltip(event,groupGrid)">
		<mx:columns>
			<mx:DataGridColumn headerText="Name" dataField="name"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:DataGrid x="359" y="126" id="conditionGrid" dataProvider="{conditionsAC}" allowMultipleSelection="true" width="339" height="156"
		itemRollOver="createGridTooltip(event,conditionGrid)" itemRollOut="deleteGridTooltip(event,conditionGrid)">
		<mx:columns>
			<mx:DataGridColumn headerText="Name" dataField="name"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button x="10" y="304" label="Save Tag" id="saveTagButton" click="saveTag()"/>
	<mx:Button x="95" y="304" label="Cancel" id="cancelButton" click="PopUpManager.removePopUp(this)"/>
	
</mx:TitleWindow>
