<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="962" height="210" xmlns:echidna="org.systemsbiology.echidna.ui.*" horizontalScrollPolicy="off">
	<mx:Label x="19" y="21" text="Condition Name:"/>
	<mx:TextInput x="114.35" y="19" id="conditionNameText"/>
	<mx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import mx.collections.ArrayCollection;
			private var _units:ArrayCollection;
			private var _names:ArrayCollection;

			public function set names(ac:ArrayCollection):void {
				_names = ac;
				obPanel.names = ac;
			}
			
			public function set units(ac:ArrayCollection):void {
				_units = ac;
				obPanel.units = ac;
				//var str:String = JSON.encode(ac); trace("names = \n" + str);
			}
			
		
			public function set conditionName(cName:String):void {
				conditionNameText.text = cName;
			}
			
			protected function addObservation():void {
				
			}	
			
			protected function removeThisObservation():void {
			}
			
		]]>
	</mx:Script>
		
	<mx:Button x="19" y="47" label="Add Observation" id="addObservationButton" click="addObservation()"/>
	<mx:VBox x="19" y="77" height="113" width="514" id="observationsVBox" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<echidna:ObservationPanel id="obPanel" width="533" height="101" horizontalScrollPolicy="off">
		</echidna:ObservationPanel>
	</mx:VBox>
	<mx:Button x="149" y="47" label="Remove This Observation" click="removeThisObservation()"/>
</mx:Canvas>
