<?xml version="1.0" encoding="utf-8"?>
<mx:List xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()" dataProvider="{dataSource}" click="itemClick(event)" visible="false" labelField="plotName">
	<mx:Script>
		<![CDATA[
			import org.systemsbiology.echidna.events.ShowPlotEvent;
			import org.systemsbiology.echidna.dialog.PlotDialog;
			
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var dataSource:ArrayCollection = new ArrayCollection();
			
			
			protected function init():void {
				trace("in PlotStack.init, labelField = " + labelField);
			}
			
			protected function itemClick(event:MouseEvent):void {
				var spe:ShowPlotEvent = new ShowPlotEvent(ShowPlotEvent.SHOW_PLOT_EVENT);
				spe.plot = getPlot(this.selectedIndex);
				//if (!spe.plot.visible) {
					
					dispatchEvent(spe);
				//}
				
			}
			
			public function addItem(plot:PlotDialog):void {
				// make sure we don't already have the item
				trace("do we already have this item? " + hasItem(plot));
				if (hasItem(plot)) return;
				
				var obj:Object = new Object();
				obj['plotName'] = "Plot " + (dataSource.length + 1);
				plot.title = obj['plotName'];				
				obj['plot'] = plot;
				
				
				var tmp:ArrayCollection = new ArrayCollection();
				tmp = dataSource;
				
				tmp.addItem(obj);
				
				dataSource = tmp;
				
				this.invalidateDisplayList();
				this.invalidateList();
				
				if (this.visible == false) this.visible = true;
				trace("# of plots saved: " + dataSource.length);
				
				for (var i:int = 0; i < dataSource.length; i++) {
					trace("plotName[" + i + "] = " + dataSource.getItemAt(i)[this.labelField] + " , " + dataSource.getItemAt(i)['plotName']);
				}
				
			}
			
			
			public function removeItem(plot:PlotDialog):void {
				if (!hasItem(plot)) return;
				
				var tmp:ArrayCollection = new ArrayCollection();
				for (var i:int = 0;i < dataSource.length; i++) {
					var obj:Object = dataSource.getItemAt(i);
					if (obj['plot']['uniqueID'] == plot.uniqueID) {
						// do nothing
					} else {
						tmp.addItem(obj);
					}
				}
				
				
				for (i = 0; i < tmp.length; i++) {
					tmp.getItemAt(i)['plotName'] = "Plot " + (i+1);
				}
				
				dataSource = tmp;
				
				if (dataSource.length == 0) this.visible = false;
			}
			
			
			public function hasItem(plot:PlotDialog):Boolean {
				var uniqueID:String = plot.uniqueID;
				for (var i:int = 0; i < dataSource.length; i++) {
					var obj:Object = dataSource.getItemAt(i);
					var p:PlotDialog = obj['plot'] as PlotDialog;
					if (p['uniqueID'] == uniqueID) return true;
				}
				return false; 
			}
			
			protected function getPlot(index:int):PlotDialog {
				return dataSource.getItemAt(index)['plot'];
			}
			
			public function getPlotPosition(plot:PlotDialog):Point {
				var point:Point = new Point();
				var firstPlot:PlotDialog = dataSource.getItemAt(0)['plot'] as PlotDialog;
				var interval:int = 25;

				point.x = firstPlot.x - interval;
				point.y = firstPlot.y - interval;
				
				
				for (var i:int = 0; i < dataSource.length; i++) {
					var plot:PlotDialog = dataSource.getItemAt(i)['plot'] as PlotDialog;
					if (plot.visible) {
						var newx:int = Math.min(plot.x, point.x - interval);
						var newy:int = Math.min(plot.y, point.y - interval);
						if (newx < point.x) point.x = newx;
						if (newy < point.y) point.y = newy;
					}					
				}
				
				trace("new plot position: x = " + point.x + " , y = " + point.y);
				return point;
			}
			
		]]>
	</mx:Script>
	
</mx:List>
